DATABASE_URL="postgresql://postgres.zzwfyhgisoxkgmblmbvm:M@r@dentr0xxiv@aws-0-eu-central-2.pooler.supabase.com:5432/postgres"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zzwfyhgisoxkgmblmbvm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6d2Z5aGdpc294a2dtYmxtYnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzgxMTMsImV4cCI6MjA2Njk1NDExM30.7Eih6pK8BqInjnMGHx_LOQDZ-5W_0HN3paLK7308CUg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6d2Z5aGdpc294a2dtYmxtYnZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM3ODExMywiZXhwIjoyMDY2OTU0MTEzfQ.e_4zyBgPk1sFWXeTG8tQ6PafIxt9RF-s1cNy_bLKoZU
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# NextAuth.js Configuration (mantenemos por compatibilidad)
NEXTAUTH_SECRET="your-secret-key-here-change-this-in-production"
NEXTAUTH_URL="http://localhost:3000"